# simple_android_VoIP_client

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/starling/zvonilka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starling/zvonilka/jniwrappers/: OpusDecoder.java  OpusEncoder.java
app/src/main/java/com/starling/zvonilka/media/: AudioPlayer.java  AudioReceiver_1.java  AudioRecorder.java  AudioRecorder_1.java  AudioRecorder_2.java  MediaLauncher.java  RingBackPlayer.java
app/src/main/java/com/starling/zvonilka/net/: AudioStreamingSession.java  StunUtil.java
app/src/main/java/com/starling/zvonilka/sipua/: ICallUserActionListener.java  ISipEventListener.java  ISipManager.java  SipEngine.java
app/src/main/java/com/starling/zvonilka/ui/: AppCompatPreferenceActivity.java  SettingsActivity.java  TestAudioRecorederActivity.java  TestCallActivity.java  (+2 more)
app/src/main/jni/: Android.mk  com_starling_zvonilka_jniwrappers_OpusDecoder.c  com_starling_zvonilka_jniwrappers_OpusDecoder.h  com_starling_zvonilka_jniwrappers_OpusEncoder.c  com_starling_zvonilka_jniwrappers_OpusEncoder.h
app/src/main/jni/opus-1.2.1/: Android.mk
app/src/main/jni/opus-1.2.1/celt/arm/: celt_pitch_xcorr_arm.s
app/src/main/res/layout/: test_call_activity.xml  test_pre_call_activity.xml  test_start_activity.xml  test_testaudiorecorederactivity.xml
app/src/main/res/menu/: menu_star.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/starling/zvonilka/: ExampleUnitTest.java
(+68 files in other folders)
